# Create a new task
POST http://localhost:3335/api/tasks/task HTTP/1.1
Content-Type: application/json

{
  "title": "Task's title veeeeeeeeeeeeeery long",
  "description": "Task's description Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla ",
  "categoryId": 1,
  "price": 100,
  "dueDate": "2023-02-22",
  "city": "Санкт-Петербург"
}

###

# Update task data
PATCH http://localhost:3335/api/tasks/task/5 HTTP/1.1
Content-Type: application/json

{
  "title": "Not Task's title veeeeeeeeeeeeeery long",
  "description": "Not Task's description Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla "
}

###

# Get task by ID
GET http://localhost:3335/api/tasks/task/5 HTTP/1.1

###

# Delete task by Id
DELETE http://localhost:3335/api/tasks/task/5 HTTP/1.1

###

# Get new tasks
GET http://localhost:3335/api/tasks/new HTTP/1.1
###

# Get new tasks (filtered by categories, sorted and with pagination)
GET http://localhost:3335/api/tasks/new?cities=Москва,Владивосток&categories=2,1&limit=2&page=1&sort=popular HTTP/1.1
###

# Get new tasks (filtered by cities)
GET http://localhost:3335/api/tasks/new?cities=Москва HTTP/1.1
###

# Get new tasks (filtered by tags)
GET http://localhost:3335/api/tasks/new?tags=cleaning HTTP/1.1

###

# Change task's status
PATCH http://localhost:3335/api/tasks/task/5/status HTTP/1.1
Content-Type: application/json

{
  "command": "start",
  "contractor": "63b325e47cd9f2573b2cf15d"
}

###

# Add comment to task
POST http://localhost:3335/api/tasks/task/5/comment HTTP/1.1
Content-Type: application/json

{
  "text": "Nice comment text!"
}

###

# Delete comment
DELETE http://localhost:3335/api/tasks/task/5/comment/5 HTTP/1.1

###

# Create new category
POST http://localhost:3335/api/tasks/category HTTP/1.1
Content-Type: application/json

{
  "name": "cleaning"
}

###

# Get all categories
GET http://localhost:3335/api/tasks/category HTTP/1.1

###

# Create new contractor's response
POST http://localhost:3335/api/tasks/task/5/response HTTP/1.1

###

# Get all responses by task
GET http://localhost:3335/api/tasks/task/5/response HTTP/1.1

###

# Add review to task
POST http://localhost:3335/api/tasks/review HTTP/1.1
Content-Type: application/json

{
  "text": "Nice doooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooone!",
  "contractor": "63b325e47cd9f2573b2cf15d",
  "rating": 5,
  "taskId": 43
}

###

# Get task contractor rating
GET http://localhost:3335/api/tasks/contractor/63b325e47cd9f2573b2cf15d/rating HTTP/1.1

###

# Upload task image
POST http://localhost:3335/api/tasks/task/6/image HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzljMTFhMGQ0NTFjZjA0NjBkNWJkMzgiLCJlbWFpbCI6InVzZXIxQG5vdGZvdW5kLmxvY2FsIiwicm9sZSI6IkN1c3RvbWVyIiwibmFtZSI6Ik5vdEtla3MiLCJpYXQiOjE2NzI4NDAxODEsImV4cCI6MTY3Mjg0MDI0MX0.GQh_EMEaaCKUF_QtlWlvdD3Hip6SIYEjp73mcD2wUaA

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

< avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# download task image
GET http://localhost:3335/static/MRV11zknpPKDulCtVIUez.jpeg HTTP/1.1

###
